NODE_ENV=development
LOG_GROUP_NAME=U235CoreDev
LOG_STREAM_NAME=U235CoreDev
DATABASE_URL=postgres://u235core:u235corepassword@db:5432/u235core
DATABASE_URL_TEST=postgres://u235core:u235corepassword@db_test:5432/u235core
PORT=80
