NODE_ENV=production
LOG_GROUP_NAME=U235CoreTesting
LOG_STREAM_NAME=U235CoreTesting
DATABASE_URL=postgres://u235core:u235coredbpassword@db:5432/u235core
DATABASE_URL_TEST=postgres://u235core@db_test:5432/u235core
PORT=80
